cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 123b11fead9b63f2afbe0d11c8fc946fb48e188c42819160d38e57129bb945d1

name:           rocksdb-haskell-bindings
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/daleiz/haskell-rocksdb-bindings#readme>
homepage:       https://github.com/daleiz/rocksdb-haskell-bindings#readme
bug-reports:    https://github.com/daleiz/rocksdb-haskell-bindings/issues
author:         Wang Bin
maintainer:     wangbin@emqx.com
copyright:      Wang Bin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/daleiz/rocksdb-haskell-bindings

library
  exposed-modules:
      Database.RocksDB
      Database.RocksDB.Base
      Database.RocksDB.C
      Database.RocksDB.Iterator
      Database.RocksDB.Options
      Database.RocksDB.Types
  other-modules:
      Paths_rocksdb_haskell_bindings
  hs-source-dirs:
      src
  extra-libraries:
      rocksdb
  build-tools:
      c2hs
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , data-default
    , either
    , resourcet
    , streamly
    , transformers
  default-language: Haskell2010

test-suite rocksdb-haskell-bindings-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rocksdb_haskell_bindings
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , conduit
    , data-default
    , either
    , hspec
    , resourcet
    , rocksdb-haskell-bindings
    , streamly
    , temporary-resourcet
    , transformers
  default-language: Haskell2010
